DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=login_service
DATABASE_USER=gurunathc
DATABASE_PASSWORD=Guru@123 


# DATABASE_URL =postgress://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_USER}; 

REDIS_HOST=localhost
REDIS_PORT=6379

HOST=localhost
PORT=3002


LOGIN_MICROSERVICE_PORT=3003 
USER_MICROSERVICE_PORT=4003

PGP_PUBLIC_KEY='-----BEGIN PGP PUBLIC KEY BLOCK-----

mI0EZh5rBgEEAMAE16AKBi+754O/u3nCtxW5YMQbxWTI7nNuguWDUqEHM1LLuZN3
wVmhfqNr6lwn1NPEjn7+PWPeaeLZLSgoxYVoNBGlQD6Xv4XQrH0P0OhIuVzDVqbl
OccNz5rs1mnUIIOwi2NOs1amYrboHvoUjDubnatxz6pBVIdgXoae28dHABEBAAG0
N2d1cnVuYXRoICh0byBlbmNyeXB0IGFuZCBkZWNyeXB0KSA8Z3VjMjBpc0BjbXJp
dC5hYy5pbj6I0QQTAQgAOxYhBK+EXOPjWU23LRmeuubN+ep9sXCwBQJmHmsGAhsD
BQsJCAcCAiICBhUKCQgLAgQWAgMBAh4HAheAAAoJEObN+ep9sXCwUY8D/0Pt3lCn
dbxipMBp2IF3hb+zDd9o7Uk6+IbofAa0JobmlBj5GSsfEdOpgZRC4PMDh7rfeTaU
JnILDPpiWGsOZiIxrOouD7N0c8qQuuPAB71k5rdrrN+3oCnRqJNfIwkXIKEFlxqJ
IJggMtdDzEqy9YiSd+dkjZTrihXTxV4hRNKJuI0EZh5rBgEEAL6fnyxkgl1pd3RU
LwzMASBMdnuDZpr100ObJphyi4/Uyp66ZXeanwTSGB7pDSkTrPzZ7ghXb1biWYDG
vMg4nXKJhRo3Mw7046BMSOCZdnllFGC3WH+2xZkeeBfIgHOkDzsZfrx56BCQxPan
0EoIfDBYmXXL8zXasnnhlwbWCpGZABEBAAGItgQYAQgAIBYhBK+EXOPjWU23LRme
uubN+ep9sXCwBQJmHmsGAhsMAAoJEObN+ep9sXCwyJYD/0sjF12NfkwKKypoGYFI
KAzhp4BfabefYldZLug+hjImVFjCW2sHHQ0ziQSebS1acAaLkkDdqAWIZ5mUmTby
ZPuDYZjQRrNrGBNHTf3E+hzCYf849YM/syHC5NuE8CuznAU0BnhIkyX6ORFQldVX
NhAgTqva54cBWWgLSv7VArTZ
=iXI1
-----END PGP PUBLIC KEY BLOCK-----
'

PGP_PRIVATE_KEY='-----BEGIN PGP PRIVATE KEY BLOCK-----

lQIGBGYeawYBBADABNegCgYvu+eDv7t5wrcVuWDEG8VkyO5zboLlg1KhBzNSy7mT
d8FZoX6ja+pcJ9TTxI5+/j1j3mni2S0oKMWFaDQRpUA+l7+F0Kx9D9DoSLlcw1am
5TnHDc+a7NZp1CCDsItjTrNWpmK26B76FIw7m52rcc+qQVSHYF6GntvHRwARAQAB
/gcDAnVemYnx7/gK/HL7V6jDtWHCZZ/xFW5a76AUATjSgXw0sTXRe1YRvsVFU/f2
w41Aun2Xb7Ev85Lr1ARke6FT3kaos2S8FzDPKI9mLazKbBva9Lklllj5TxnN1KPZ
yj2siaJblCEX05A4IExf6gMAWClaM/CzLNtcWQQ8FyVTr/ODCfCoPn8xw4YU5TXv
oi88Ha+38HC1mxG1M5i4uFE985o3Za28uTTUXSyWOgn+1D3J2SCU3ulleV8b7/3L
8rwGXyxDVYUw0EpAO+4GA5SJGtgnchMuiZc4LKUqd4Sl4j8U7JkmrtwsAFFEYvPS
R8BkDIWcNNIVtvA7UJRfjgP/r5PnkTsJcj4rrLSxUF5Ve8lO737JjIIbz6k3PwK6
6sd84djoUPQbQl3GeSOgV9fcpEbVM6YhQcQemhPwcARMJ4I669rpCcRJIHZsjFXS
6ecCq5TI0SVLAMeeUSeXEFxOx42IdDlkERhGnbAW7srFP7olC+9673G0N2d1cnVu
YXRoICh0byBlbmNyeXB0IGFuZCBkZWNyeXB0KSA8Z3VjMjBpc0BjbXJpdC5hYy5p
bj6I0QQTAQgAOxYhBK+EXOPjWU23LRmeuubN+ep9sXCwBQJmHmsGAhsDBQsJCAcC
AiICBhUKCQgLAgQWAgMBAh4HAheAAAoJEObN+ep9sXCwUY8D/0Pt3lCndbxipMBp
2IF3hb+zDd9o7Uk6+IbofAa0JobmlBj5GSsfEdOpgZRC4PMDh7rfeTaUJnILDPpi
WGsOZiIxrOouD7N0c8qQuuPAB71k5rdrrN+3oCnRqJNfIwkXIKEFlxqJIJggMtdD
zEqy9YiSd+dkjZTrihXTxV4hRNKJnQIGBGYeawYBBAC+n58sZIJdaXd0VC8MzAEg
THZ7g2aa9dNDmyaYcouP1MqeumV3mp8E0hge6Q0pE6z82e4IV29W4lmAxrzIOJ1y
iYUaNzMO9OOgTEjgmXZ5ZRRgt1h/tsWZHngXyIBzpA87GX68eegQkMT2p9BKCHww
WJl1y/M12rJ54ZcG1gqRmQARAQAB/gcDAvbTf00WWpMY/E4JFgT7fxwUTtWSYpPz
HlGyJjr6iqh0fUl1t8/FF4r/jkXDZtqKgCiGPwENAFcMlvfluTIbm2iRfnKJfEoc
3Hkb8IWs/8BoOWKiIvngAant8PetqER9UnPU9YMt4B3HLYhEwpTXcwPeKw8xFvkP
qDRRzRNSNv1LZizDL1wADFYLAnTZyHmOJuRfNFLfAXR0Jeg9Jrm91h/TjiBvFPDu
Ti0Ev/urwJLZ2Hj7UAW1RzQoZuvRAU3hoTflEclcJ+XEtkIV3vFTS4M3NygaTObb
W4iH19pX+AVsTszirrTEH27zFO4xd/62gIPczS+SHlifqv9623kyb9GBGFMyWn96
bdRkrirT6+vPkjOnIDE0u6B3xDJbn3ceVLFxKQtvG/WcxxhHCTnFBiXY4H1N0XIJ
lOtZsrlpNUR93wU+ba/czoR3sutvHzQ0RFGjEZsptkYY14ytfmxIUnIk/1toygDN
E4mAuib+7n9FHa/czpGItgQYAQgAIBYhBK+EXOPjWU23LRmeuubN+ep9sXCwBQJm
HmsGAhsMAAoJEObN+ep9sXCwyJYD/0sjF12NfkwKKypoGYFIKAzhp4BfabefYldZ
Lug+hjImVFjCW2sHHQ0ziQSebS1acAaLkkDdqAWIZ5mUmTbyZPuDYZjQRrNrGBNH
Tf3E+hzCYf849YM/syHC5NuE8CuznAU0BnhIkyX6ORFQldVXNhAgTqva54cBWWgL
Sv7VArTZ
=QJ6s
-----END PGP PRIVATE KEY BLOCK-----
'

PGP_PRIVATE_KEY_PASSWORD='gurunathc@123'


